# Source: jx-aspnet-app002/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: jx-aspnet-app002
  labels:
    chart: "jx-aspnet-app002-0.0.4"
    gitops.jenkins-x.io/pipeline: 'namespaces'
  annotations:
    meta.helm.sh/release-name: 'jx-aspnet-app002'
  namespace: jx-staging
spec:
  type: ClusterIP
  ports:
  - port: 80
    targetPort: 80
    protocol: TCP
    name: http
  selector:
    app: jx-aspnet-app002-jx-aspnet-app002
