apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: hughexp
    provider: github
    repository: java-02
    gitops.jenkins-x.io/pipeline: 'namespaces'
  name: hughexp-java-02
  namespace: jx
spec:
  httpCloneURL: https://github.com/hughexp/java-02.git
  org: hughexp
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: java-02
  scheduler:
    kind: ""
    name: in-repo
  url: https://github.com/hughexp/java-02
