apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: hughexp
    provider: github
    repository: aspnet-app-0901
    gitops.jenkins-x.io/pipeline: 'namespaces'
  name: hughexp-aspnet-app-0901
  namespace: jx
spec:
  httpCloneURL: https://github.com/hughexp/aspnet-app-0901.git
  org: hughexp
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: aspnet-app-0901
  scheduler:
    kind: ""
    name: in-repo
  url: https://github.com/hughexp/aspnet-app-0901
