# Source: jx-aspnet-app002/templates/sa.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: jx-aspnet-app002-jx-aspnet-app002
  annotations:
    meta.helm.sh/release-name: 'jx-aspnet-app002'
  namespace: jx-production
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'
