# Source: jx-aspnet-app-01/templates/sa.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: jx-aspnet-app-01-jx-aspnet-app-01
  annotations:
    meta.helm.sh/release-name: 'jx-aspnet-app-01'
  namespace: jx-production
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'
